.body-content
{
    
    margin-top: 50px;
}
.container{
    background-color: #e3f2fd;
  }



.modal-header{
    background-color: #A9F5F2;

}
.logo img{
   
    width: 100px;
    height: 90px;
}
.logo{
    padding-left: 15%;
}
.modal-dialog{
    margin-top: 10px;
}
.modal-body input{
   margin-top: 10px;
}

/* sidebar */
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #111;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 16px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 16px;}
}

/* content */
.page-content{
    text-align: center;
    margin-top: 100px;

}
.card-header{
background-color: black !important;
color: white;
}
.table-reponsive
{
    padding-left: 40%;
    outline: none !important;
    border-bottom: none;
   
}
tr{
    margin-top: 100px;
}
#bt{
    float: right;
}
.table-reponsive input{
    width: 250px;;
}
textarea{
    width:250px ;
}